<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      font-family: "helvetica neue"
    }

    .panels {
      min-height: 100vh;
      display: flex;
    }

    .panels>* {
      flex: 1;
      background: gold center center/cover no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: .5s ease-in;
    }

    .panel>* {
      font-size: 30px;
      color: red;
      font-weight: bold;
      text-align: center;
      position: relative;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    .panel.open {
      flex: 5;
      font-size: 30px;
    }

    .panel.open-active>p:not(:nth-child(2)) {
      transform: translateY(0%);
      opacity: 1;

    }

    .panel>p:nth-child(1) {
      transform: translateY(-100%);
      opacity: 0;
      transition: transform .5s ease-out;
    }

    .panel>p:nth-child(3) {
      transform: translateY(100%);
      opacity: 0;
      transition: transform .5s ease-out;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iusto temporibus laudantium fugit natus assumenda
      numquam eveniet beatae. Animi, hic quia dolore ex dicta harum! Placeat minima vitae id voluptatem! Lorem ipsum, dolor
      sit amet consectetur adipisicing elit. Consectetur illo delectus vitae corrupti odit odio earum. Iusto beatae similique,
      unde nulla obcaecati quae sint in magni dolor cupiditate id nemo!</p>
  </div>

  <script>
    const panels = document.querySelectorAll(".panel");

    panels.forEach(panel => {
      panel.addEventListener("mouseover", function () {
        this.classList.add("open");
      }, true);
      panel.addEventListener("mouseout", function () {
        this.classList.remove("open");
      }, true);
      panel.addEventListener("transitionend", function (event) {
        if (event.propertyName.includes('flex')) this.classList.toggle('open-active');
      });
    });
  </script>



</body>

</html>