<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
    }

    h1 {
      flex-basis: 100%;
      font-size: 60px;
      color: #fff;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }

    code {
      background: #000;
      padding: 4px;
      border-radius: 5px;
    }

    p {
      font-size: 40px;
      margin-top: 20px;
    }
  </style>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>

<body>
  <h1>
    This page detect one cheat code <code>venkat</code> and alerts you.
  </h1>
  <p>🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞</p>
  <script>
    let pressed = [];
    const secret = "venkat";

    window.addEventListener("keyup", function (event) {
      console.log(event);
      pressed.push(event.key);
      if (pressed.length > secret.length)
        pressed.shift()
      if (pressed.join("") === secret) {
        alert("secret code activated 🤞🤞🤞");
      }
      console.log(pressed);

    });
  </script>
</body>

</html>