<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Video Player</title>
    <style>
        .wrapper{
            width:100%;
            min-height:100vh;
            background: #fb6000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .player{
            position: relative;
        }
        .player video{
            display: block;
        }
        .player .player-controls{
            position: absolute;
            bottom:0;
            width: 100%;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-wrap: wrap;
        }
        .player-controls .progress{
            flex-basis: 100%;
            height:.5rem;
            background:lightgray;
            cursor: pointer;
        }
        .player-controls *:not([class^="progress"]){
            flex:1;
            margin:8px;
        }
        .player-controls .progress-filled{
            width:0%;
            height:100%;
            background: #714713;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="player">
            <video src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164"></video>
            <div class="player-controls">
                <div class="progress">
                    <div class="progress-filled"></div>
                </div>
                <button class="play-toggle">play</button>
                <input type="range" name="playbackRate" id="playbackRate" min="0.2" max="2" value="1" step="0.2">
                <input type="range" name="volume" id="volume" min="0" max="1" value="1" step="0.1">
                <button class="skip" data-skip="-10">
                    << 10s </button> <button class="skip" data-skip="10"> >> 10s
                </button>
            </div>
        </div>
    </div>
    <script>
        const player = document.querySelector(".player");
        const video = player.querySelector("video");
        const playerControls = player.querySelector(".player-controls");
        const progress = playerControls.querySelector(".progress");
        const progressFilled = playerControls.querySelector(".progress-filled");
        const playToggle = playerControls.querySelector(".play-toggle");
        const ranges = playerControls.querySelectorAll("input[type='range']")
        const skips = playerControls.querySelectorAll(".skip");

        function updatePlayState() {
            return (video.paused ? video.play() : video.pause());
        }

        function updateToggleButton() {
            playToggle.innerHTML = (video.paused ? "play" : "Pause");
        }

        function manageRanges() {
            console.log(this.name, this.value);
            video[this.name] = this.value;
        }

        function manageSkips() {
            video.currentTime += parseFloat(this.dataset.skip);
        }

        function fillProgress() {
            console.log("progress updated");
            progressFilled.style.width = `${(video.currentTime/video.duration)*100}%`;
        }

        function updateProgress(e) {
            video.currentTime = parseFloat((e.offsetX / e.currentTarget.offsetWidth) * video.duration);
            // console.log(e.offsetX);
            // console.log(e.currentTarget.offsetWidth);
        }

        playToggle.addEventListener("click", updatePlayState);
        video.addEventListener("click", updatePlayState)
        video.addEventListener("play", updateToggleButton);
        video.addEventListener("pause", updateToggleButton);
        ranges.forEach(range => range.addEventListener("change", manageRanges));
        skips.forEach(skip => skip.addEventListener("click", manageSkips));
        video.addEventListener("timeupdate", fillProgress);
        let progressPressed = false;
        progress.addEventListener("mousedown", () => progressPressed = true);
        progress.addEventListener("mouseup", () => progressPressed = false);
        progress.addEventListener("mousemove", (e) => progressPressed && updateProgress(e));
        progress.addEventListener("click", (e) => updateProgress(e));
    </script>
</body>

</html>